// Напишите программу, которая выводит третью цифру заданного числа или сообщает,
// что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

// Это вариант задачи № 13 но он не работает если вводить число меньше 3х значного.

Console.WriteLine("Введите число: ");
string number = Console.ReadLine();

if (number[2] != null) // Как выполнить проверку на отсутствие 3го элемента??? Возможно ли это?
{
    Console.WriteLine(number[2]);
}
else
{
    Console.WriteLine("третьей цифры нет");
}